# WildHogs2

./: WildHogs2.sln
WildHogs2/: GetConnectionStrings.cs  Program.cs  WildHogs2.csproj  _Imports.razor  appsettings.json
WildHogs2.Data/: GetConnectionStrings.cs  WildHogs2.Data.csproj  WildHogsContext.cs
WildHogs2.Data/Models/: AppLog.cs  ApplicationUser.cs  ControlMethod.cs  ControlNote.cs  CountyCode.cs  CountyList.cs  Designee.cs  ExemMember.cs  ExempKillDatum.cs  Exemption.cs  IdentityRole.cs  KillYear.cs  Log.cs  MigrationHistory.cs  NewDatum.cs  OfficersByRegion.cs  Owner.cs  Permit.cs  Report.cs  Role.cs  Setting.cs  Sheet1.cs  Test.cs  User.cs  UsersInRole.cs
WildHogs2.Repositories/: OwnerRepository.cs  PermitRepository.cs  WildHogs2.Repositories.csproj
WildHogs2.Repositories/Promises/: IOwnerRepository.cs  IPermitRepository.cs
WildHogs2/Components/: OwnerInfo.razor  OwnerPermits.razor  SearchByAllInfo.razor
WildHogs2/Data/: WeatherForecast.cs  WeatherForecastService.cs
WildHogs2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserView.razor  _Host.cshtml
WildHogs2/Properties/: launchSettings.json
WildHogs2/Shared/: MainLayout.razor  NavMenu.razor
