<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="4.15.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildHogs2.Data\WildHogs2.Data.csproj" />
    <ProjectReference Include="..\WildHogs2.Repositories\WildHogs2.Repositories.csproj" />
  </ItemGroup>

</Project>
